PRISMIC_ACCESS_TOKEN=MC5hS1diQlJBQUFDWUFKd25W.W--_vXHvv73vv70M77-977-977-977-9AVvvv73vv73vv71FLToBeGxxSXUgV--_vQbvv70PGFs
PRISMIC_REPOSITORY_NAME=webermelon

# NEXT_PUBLIC_PRISMIC_ENVIRONMENT=master
# NODE_ENV=development
